<!DOCTYPE HTML>
<html>
<head>
    <title>Intermediate Maze</title>

{#     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>#}

        <script src="/static/jquery/jquery-3.3.1.min.js" ></script>

    <script type="text/javascript" src="/static/lib/browserevents.js"></script>
    
    <script type="text/javascript" src="/static/lib/layoutManager.js"></script>
    
    <script type="text/javascript" src="/static/lib/gameLoop.js"></script>
    
    <script type="text/javascript" src="/static/lib/maze/mazerenderer.js"></script>
    
    <script type="text/javascript" src="/static/lib/maze/maze.js"></script>
    
    <script type="text/javascript" src="/static/lib/gameplay/man.js"></script>
    
    <script type="text/javascript">
    
        //define render colours here
    
        var MAN_COLOUR = "#FF9020";
        
        var TRAIL_COLOUR = "#AA5020";
        
        var GOAL_COLOUR = "#22FF22";
        
        var BACKGROUND_COLOUR = "#0085FF";
        
        var WALL_COLOUR = "#440944";
        
        //add key controls for arrows/WASD
        function setDirection(e) {
            if (e === "Forward") {
                moveMan('up');
            }
            if (e === "Left") {
                moveMan('left');
            }

            if (e === "Right") {
                moveMan('right');
            }

            if (e === "Back") {
                moveMan('down');
            }
        }


        /*
This function sends ajax request to the server, the endpoint is json,
the endpoint retrieves the accelerometer reading and sends a position:

Left, Right, Forward and Back.

The readings are re-evaluated here to make the game playable.

The timeout varies, ie 500 milliseconds
 */

        function getDataFromServer(){
            $.ajax({ url: "/json", method: 'GET', success: function( result ) {
                setDirection(String(result));
                console.log(String(result));
            } }); }

            setInterval(getDataFromServer, 1000);

    </script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #662299;
            overflow : hidden;
        }
        
        #gameArea
        {
            width : 100%;
            height : 100%;
        }
        
        #gameCanvasContainer
        {

        }
        
        #gameCanvas
        {
            background-color : #FFFFFF;
            width: 100%;
            height: 100%;
            
            position : absolute;
            
            /*border : solid;*/
        }
        
        #controlsPanelAfter
        {
            position : absolute;
            bottom: 0;      
            right: 0;
            background-color : #662299;
            /*opacity : 0.8;*/
            
            /*overflow : auto;*/
        }
        
        #controlsPanelBefore
        {
            position : absolute;
            bottom: 0;      
            left: 0;
            background-color : #662299;
            /*opacity : 0.8;*/
            
            /*overflow : auto;*/
        }
        
        .controlButton
        {
            margin : 0px;
            float : left;
        }

    </style>

</head>
    <body onload="pageLoaded()">
        

        <div id="gameArea">

            <div id="controlsPanelBefore">
            
                
            
            </div>
            
            <canvas id="gameCanvas" width="800" height="800"></canvas>
        
            <div id="controlsPanelAfter">
                <img id="button-up" src="/static/img/arrow-up.svg" class="controlButton" alt="Move Man Up" />
                <img id="button-left" src="/static/img/arrow-left.svg" class="controlButton" alt="Move Man Left" />
                
                <img id="button-down" src="/static/img/arrow-down.svg" class="controlButton" alt="Move Man Down" />
                <img id="button-right" src="/static/img/arrow-right.svg" class="controlButton" alt="Move Man Right" />
                
            </div>
        </div>
        
        <script type="text/javascript">
        
            //add button event listeners
        
            $("#button-up").click(function()
            {
                moveMan('up');
            });
            
            $("#button-right").click(function()
            {
                moveMan('right');
            });
            
            $("#button-down").click(function()
            {
                moveMan('down');
            });
            
            $("#button-left").click(function()
            {
                moveMan('left');
            });

        </script>
 
    </body>
</html>