<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <link rel='stylesheet' href='/static/tetris.css' />
    </head>
    <body>
        <audio id="clearsound" src="/static/sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Play</button>
        <script src='/static/jquery/jquery-3.3.1.min.js'></script>
        <script src='/static/js/tetris.js'></script>
        <script src='/static/js/controller.js'></script>
        <script src='/static/js/render.js'></script>

    <script>
        $(document).ready(function () {

             function getDataFromServer(){
                $.ajax({ url: "/json", method: 'GET', success: function( result ) {
                movePlayerAjax(String(result));
                console.log(result);
            } }); }

                setInterval(getDataFromServer, 1000);

              function movePlayerAjax(e) {
        if(e === "Forward"){
            keyPress('rotate');
        } else if(e === "Right"){
            keyPress('right');
        } else if (e === "Left"){
            keyPress('left');
        } else if (e === "Back"){
            keyPress('down');
        } else {
            keyPress('drop');
        }
    }

        });
    </script>
    </body>
</html>
